{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@ui/*": ["src/ui/*"],
      "@redux/*": ["src/redux/*"],
      "@hooks/*": ["src/hooks/*"],
      "@img/*": ["src/assets/img/*"],
      "@style/*": ["src/assets/style/*"],
      "@utils/*": ["src/utils/*"],
      "@axios/*": ["src/axios/*"],
      "@interfaces/*": ["src/interfaces/*"]
    },

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "electron.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
